<?xml version="1.0" encoding="UTF-8"?>

<!-- This FXML markup file determines layout coordinates and i/o functionality set by Scene Builder-->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flightbookingsystem.HelloController">
   <children>
      <VBox layoutX="18.0" layoutY="371.0" prefHeight="115.0" prefWidth="172.0">
         <children>
            <Button fx:id="allFlights" mnemonicParsing="false" onAction="#viewAllFlightsBTN" prefHeight="115.0" prefWidth="178.0" text="View All Flights" />
         </children>
      </VBox>
      <VBox layoutX="31.0" layoutY="23.0" prefHeight="77.0" prefWidth="680.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="679.0" text="FlySpy Travel Agency">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="275.0" layoutY="371.0" prefHeight="115.0" prefWidth="172.0">
         <children>
            <Button fx:id="allFlights1" mnemonicParsing="false" prefHeight="115.0" prefWidth="178.0" text="View All Flights" />
         </children>
      </VBox>
      <TableView fx:id="table" layoutX="14.0" layoutY="94.0" prefHeight="200.0" prefWidth="670.0">
        <columns>
          <TableColumn fx:id="col_flight_No" prefWidth="103.0" text="Flight Number" />
          <TableColumn fx:id="col_departure" prefWidth="112.0" text="Departure Country" />
            <TableColumn fx:id="col_destination" prefWidth="127.0" text="Destination Country" />
            <TableColumn fx:id="col_date" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="col_time" prefWidth="75.0" text="Time" />
            <TableColumn fx:id="col_airline" prefWidth="94.0" text="Airline" />
            <TableColumn fx:id="col_cost" prefWidth="83.0" text="Cost" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
